@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Romantic pastel pink birthday theme */
:root {
  --background: oklch(0.97 0.015 350);
  --foreground: oklch(0.25 0.02 350);
  --card: oklch(0.99 0.008 350);
  --card-foreground: oklch(0.25 0.02 350);
  --popover: oklch(0.99 0.008 350);
  --popover-foreground: oklch(0.25 0.02 350);
  --primary: oklch(0.65 0.18 350);
  --primary-foreground: oklch(0.99 0.005 350);
  --secondary: oklch(0.92 0.03 350);
  --secondary-foreground: oklch(0.35 0.05 350);
  --muted: oklch(0.94 0.02 350);
  --muted-foreground: oklch(0.5 0.03 350);
  --accent: oklch(0.85 0.12 20);
  --accent-foreground: oklch(0.3 0.05 350);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.88 0.04 350);
  --input: oklch(0.92 0.03 350);
  --ring: oklch(0.7 0.15 350);
  --chart-1: oklch(0.65 0.18 350);
  --chart-2: oklch(0.75 0.15 20);
  --chart-3: oklch(0.6 0.12 340);
  --chart-4: oklch(0.8 0.1 30);
  --chart-5: oklch(0.7 0.08 10);
  --radius: 1rem;
  --sidebar: oklch(0.98 0.01 350);
  --sidebar-foreground: oklch(0.25 0.02 350);
  --sidebar-primary: oklch(0.65 0.18 350);
  --sidebar-primary-foreground: oklch(0.99 0.005 350);
  --sidebar-accent: oklch(0.92 0.03 350);
  --sidebar-accent-foreground: oklch(0.35 0.05 350);
  --sidebar-border: oklch(0.88 0.04 350);
  --sidebar-ring: oklch(0.7 0.15 350);
}

.dark {
  --background: oklch(0.15 0.02 350);
  --foreground: oklch(0.95 0.01 350);
  --card: oklch(0.18 0.025 350);
  --card-foreground: oklch(0.95 0.01 350);
  --popover: oklch(0.18 0.025 350);
  --popover-foreground: oklch(0.95 0.01 350);
  --primary: oklch(0.75 0.15 350);
  --primary-foreground: oklch(0.15 0.02 350);
  --secondary: oklch(0.25 0.03 350);
  --secondary-foreground: oklch(0.9 0.02 350);
  --muted: oklch(0.25 0.03 350);
  --muted-foreground: oklch(0.65 0.04 350);
  --accent: oklch(0.35 0.08 350);
  --accent-foreground: oklch(0.9 0.02 350);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.3 0.04 350);
  --input: oklch(0.25 0.03 350);
  --ring: oklch(0.5 0.1 350);
  --chart-1: oklch(0.75 0.15 350);
  --chart-2: oklch(0.65 0.12 20);
  --chart-3: oklch(0.55 0.1 340);
  --chart-4: oklch(0.7 0.08 30);
  --chart-5: oklch(0.6 0.06 10);
  --sidebar: oklch(0.18 0.025 350);
  --sidebar-foreground: oklch(0.95 0.01 350);
  --sidebar-primary: oklch(0.75 0.15 350);
  --sidebar-primary-foreground: oklch(0.15 0.02 350);
  --sidebar-accent: oklch(0.25 0.03 350);
  --sidebar-accent-foreground: oklch(0.9 0.02 350);
  --sidebar-border: oklch(0.3 0.04 350);
  --sidebar-ring: oklch(0.5 0.1 350);
}

@theme inline {
  --font-sans: "Quicksand", "Geist", "Geist Fallback";
  --font-serif: "Playfair Display", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for birthday experience */
@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(236, 72, 153, 0.6);
  }
}

@keyframes heart-float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) scale(0.5);
    opacity: 0;
  }
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100vh) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.glass-card {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Memory Book animations */
@keyframes float-heart {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-150px) scale(0.5);
    opacity: 0;
  }
}

@keyframes book-open {
  0% {
    transform: scale(0.8) rotateY(-30deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotateY(0deg);
    opacity: 1;
  }
}

@keyframes page-flip-next {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(-90deg);
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes page-flip-prev {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  }
  100% {
    transform: rotateY(0deg);
  }
}

@keyframes pulse-soft {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float-heart {
  animation: float-heart 2s ease-out forwards;
}

.animate-book-open {
  animation: book-open 0.8s ease-out forwards;
}

.animate-page-flip-next {
  animation: page-flip-next 0.6s ease-in-out;
  transform-origin: left center;
  transform-style: preserve-3d;
}

.animate-page-flip-prev {
  animation: page-flip-prev 0.6s ease-in-out;
  transform-origin: left center;
  transform-style: preserve-3d;
}

.animate-pulse-soft {
  animation: pulse-soft 2s ease-in-out infinite;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

/* 3D book effects */
.book-perspective {
  perspective: 2000px;
  transform-style: preserve-3d;
}

.page-curl {
  transform-style: preserve-3d;
  backface-visibility: hidden;
}
